<
<!DOCTYPE html>
<html>
<title>Epiphany</title>
<head>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400italic,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
	<style type="text/css">

	.company {
		text-align: center;
		font-family: 'Luckiest Guy';
		font-size: 50px;
		letter-spacing: 2px;
		color: #4A3A47;
		letter-spacing: 5px;

	}

	.ttl{
		margin-top: 0 auto;
		background-image: url('http://subtlepatterns.com/patterns/symphony.png');
		box-shadow: 2px 2px 3px rgba(0,0,0,0.1)
	}

	.menu {
		position: block;
		background-color: #4A3A47;
		height: 30px;
		font-family: 'Playfair display', 400italic;
		color:  #E8ED76;
		font-size: 20px;
		text-transform: lowercase;
		padding-left: 560px;
		letter-spacing: 2px;
		word-spacing: 65px;
		margin-left: auto;
		margin-right: auto;

		}

	.menu a:hover {

		font-family: 'Playfair display', 400italic;
		color: #E6F0AF;
	}

	.menu a {
		text-decoration: none;
		color: #a7a790;
	}
	.post {
		box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
		 background-color: #fdfdfd;
		 padding: 15px;
		 border-top:10px solid #fdfdfd;
		 padding-top: 60px; 
		 
	}

	.posttl {
		color: #4A3A47;
		 font-family: 'Playfair display' 400italic;
		 text-transform: lowercase;
		 font-size: 28px;
		 text-decoration: underline;
		 padding-top: 10px;

	}

	.postbod {
		font-family: 'Playfair display' 400italic;
		text-align: justify;
		font-size: 14px;
		padding-top: 7px;
		text-transform: lowercase;
	}

	</style>
</head>
<body bgcolor="#fff">
	<div class="ttl">
	<div class="company">Epiphany</div>

	<div class="menu">
	<table>
		<tr>
		<td>
			<a href="/team.html">team</a>
			<a <%= link_to 'blog', controller: 'articles' %></a>
			
		</td> 

	</table>
</div>
</div>
<div class="post">
<div class="posttl">About Us:</div>
	<div class="postbod">Epiphany (n.) "manifestation, striking appearance". Epiphany is an experience of sudden and striking realization. Generally the term is used to describe scientific breakthrough, religious or philosophical discoveries, but it can apply in any situation in which an enlightening realization allows a problem or situation to be understood from a new and deeper perspective. Epiphanies are studied by psychologists and other scholars, particularly those attempting to study the process of innovation. Epiphanies are relatively rare occurrences and generally follow a process of significant thought about a problem. Often they are triggered by a new and key piece of information, but importantly, a depth of prior knowledge is required to allow the leap of understanding. Epiphany is a software engeneering company founded by 6 GUC students who believe will get through lots of epiphany moments.</div>

<div class="posttl">Mission:</div>
	<div class="postbod">Our mission is producing innovative and affordable business solutions.</div>

	<div class="posttl">Vision:</div>
	<div class="postbod">Our vision is to provide business solutions through offering high quality code as well as an innovative business process.</div>
	<div class="posttl">Contact us:</div>
	<div class="postbod">epiphany@gmail.com</div>
</div>
</body>

</html>