<!DOCTYPE html>
<html>

<title>Nirvana Sabry</title>
<head>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400italic,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
	<style type="text/css">
	
	
	.company {
		text-align: center;
		font-family: 'Luckiest Guy';
		font-size: 50px;
		letter-spacing: 2px;
		color: #4A3A47;
		letter-spacing: 5px;

	}
    .ttl{
		margin-top: 0 auto;
		background-image: url('http://subtlepatterns.com/patterns/symphony.png');
		box-shadow: 2px 2px 3px rgba(0,0,0,0.1)
	}
	.menu {
		position: block;
		background-color: #4A3A47;
		height: 30px;
		font-family: 'Playfair display', 400italic;
		color: #E8ED76;
		font-size: 20px;
		text-transform: lowercase;
		padding-left: 560px;
		letter-spacing: 2px;
		word-spacing: 65px;
		margin-left: auto;
		margin-right: auto;

		}
		.menu a:hover {

		font-family: 'Playfair display', 400italic;
		color: #E6F0AF;
	}
	.menu a {
		text-decoration: none;
		color: #a7a790;
	}

	.x{
        padding-top: 100px;
        padding-left: 40px;
		font-family: 'Playfair display', 400italic;
		font-size: 20px;
		margin-left: auto;
		margin-right: auto;
		color: #4A3A47;
		word-spacing: 0;
		text-align: center;
		width: 450px;

	}
	.pic{
		padding-top: 60px;
		padding-left: 590px;
	}
		.imgstyle {

	border-radius: 100%; 
	width: 130px; 
	padding: 5px; 
	border: 2px dashed #4A3A47;
}

	</style>

</head>
<body class="b">
	<div class="ttl">
	<div class="company">Epiphany</div>

	<div class="menu">
	<table>
		<tr>
		<td>
			<a href="/team">Team</a>
			<a href="/home">Home</a>
			
		</td> 

	</table>
    </div>
</div>
</div>
	<div class="pic">
	  <img src="http://i.imgur.com/Xiw3aRS.png"class="imgstyle"
	  >
	</div>
	<div class ="x"
         <p>Hi! I'm Nirvana Sabry, a 20 year old Business Informatics  
         student who is passionate about too many things to count.</p>
     </div>    
 

</body>

</html>